M07L09HomeWorkWPFCoreApp/M07L09HomeWorkWPFCore/MainWindow.xaml

<Window x:Class="M07L09HomeWorkWPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07L09HomeWorkWPFCore"
        mc:Ignorable="d" FontSize="28"
        Title="Address App from Yilong" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="firstNameBlock"  Margin="0 20 5 5">First Name:</TextBlock>
            <TextBox x:Name="firstNameText" Margin="5 5" MinWidth="200" MaxWidth="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="lastNameBlock" Margin="0 10 8 5">Last Name:</TextBlock>
            <TextBox x:Name="lastNameText" Margin="5 5" MinWidth="200" MaxWidth="400"/>
        </StackPanel>

        <Button x:Name="addPersonButton"  Grid.Row="1" Grid.Column="2" Margin="10 10" Click="addPersonButton_Click">Add</Button>
        <ListBox x:Name="listAddressBox" Grid.Row="2" Grid.Column="1" MinHeight="200" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullAddress}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
