M07L08HomeworkWPFApp/M07L08HomeworkWPF/MainWindow.xaml

<Window x:Class="M07L08HomeworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07L08HomeworkWPF"
        mc:Ignorable="d" FontSize="28"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="firstNameTextBlock"  Margin="10 5">First Name:</TextBlock>
            <TextBox x:Name="firstNameText" MinWidth="200" MaxWidth="400" Margin="5 10"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="lastNameTextBlock" Margin="10 5">Last Name:</TextBlock>
            <TextBox x:Name="lastNameText" MinWidth="200" MaxWidth="400"  Margin="5 10"></TextBox>
        </StackPanel>
        


        <Button x:Name="sayHello" Grid.Column="1" Grid.Row="2" Padding="10" Click="sayHello_Click">Say Hello</Button>

        <ListBox x:Name="userNameListBox" Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        

    </Grid>
</Window>
